<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrating our wedding</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="invite">
    <h1 class="title">Save the Date!</h1>
    <p>Celebrating the wedding of</p>
    <h2>Jena Szalai</h2>
    <p class="and">and</p>
    <h2>Jacob Garwood</h2>
    <p class="and">To be held on</p>
    <h3>September 27th, 2025</h3>
    <p class="and">at</p>
    <h3>1829 Cunningham Rd, Indianapolis, IN 46224</h3>
</div>

</body>
</html>